# ctrl-c-ctrl-v

./: .env  .env.example  .gitignore  JournalData.txt  MERGE_SUMMARY.md  README.md
ctrl/: .env.example  UserData.txt  build.xml  dependency-reduced-pom.xml  journalApp.java  pom.xml  session.token
ctrl/ctrl/src/journalpage/journals/: 2025-12-06.txt  2025-12-10.txt  2025-12-12.txt
ctrl/ctrl/src/registration/: UserData.txt
ctrl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ctrl/nbproject/private/: private.properties  private.xml
ctrl/src/ctrl/: Ctrl.java  EnvLoader.java
ctrl/src/gui_test/: gui.java
ctrl/src/journalpage/: journalApp.java
ctrl/src/journalpage/journals/: 2025-11-15.txt  2025-11-16.txt
ctrl/src/main/java/: Ctrl.java
ctrl/src/main/java/journalpage/: JournalEditorController.java  journalApp.java
ctrl/src/main/java/landingpage/: LandingPageController.java
ctrl/src/main/java/mood/: API_Post.java  MoodAnalyzer.java
ctrl/src/main/java/registration/: LoginController.java  LoginSystem.java  RegisterController.java  User.java  UserManager.java  UserSession.java
ctrl/src/main/java/summary/: SmartJournal.java  SummaryController.java  SummaryPage.java
ctrl/src/main/java/utils/: EnvLoader.java  GlobalVideoManager.java  MongoDBConnection.java  WeatherBackgroundManager.java
ctrl/src/main/java/weather/: API_Get.java
ctrl/src/main/java/welcome/: welcome.java
ctrl/src/main/resources/: LandingPage.fxml  welcome.css
ctrl/src/main/resources/journalpage/: JournalEditor.fxml  journal-editor-style.css  journal.css
ctrl/src/main/resources/registration/: Login.fxml  Register.fxml
ctrl/src/main/resources/summary/: Summary.fxml  summary.css
ctrl/src/mood/: API_Post.java  MoodAnalyzer.java
ctrl/src/registration/: LoginSystem.java  User.java  UserData.txt  UserManager.java
ctrl/src/summary/: SmartJournal.java
ctrl/src/utils/: EnvLoader.java  MongoDBConnection.java
ctrl/src/weather/: API_Get.java  weather_values.java
ctrl/src/welcome/: welcome.java
