BEARER_TOKEN=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

# MongoDB Atlas connection string
# Example: mongodb+srv://username:password@cluster.mongodb.net/
MONGODB_URI=mongodb+srv://tankeat0613_db_user:f6VaAhnTNR5V9cf8@cluster0.e3ekunw.mongodb.net/